{
    "name": "elfsundae/laravel-agent",
    "type": "library",
    "description": "Laravel Agent",
    "keywords": ["laravel", "agent"],
    "homepage": "https://github.com/ElfSundae/laravel-agent",
    "license": "MIT",
    "authors": [
        {
            "name": "Elf Sundae",
            "email": "elf.sundae@gmail.com",
            "homepage": "https://0x123.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "elfsundae/laravel-helper": "^1.2",
        "illuminate/support": "5.*",
        "jenssegers/agent": "^2.5"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "ElfSundae\\Laravel\\Agent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ElfSundae\\Laravel\\Agent\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElfSundae\\Laravel\\Agent\\AgentServiceProvider"
            ],
            "aliases": {
                "AgentClient": "ElfSundae\\Laravel\\Agent\\AgentClient"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
